  VITE_FIREBASE_API_KEY="AIzaSyCcCvMkjpb3-LQO-pVtYNH5_D67Pu8ngu4"
  VITE_FIREBASE_AUTH_DOMAIN="chatter-app-c9c43.firebaseapp.com"
  VITE_FIREBASE_PROJECT_ID ="chatter-app-c9c43"
  VITE_FIREBASE_STORAGE_BUCKET= "chatter-app-c9c43.appspot.com"
  VITE_FIREBASE_MESSAGING_SENDER_ID="448038607123"
  VITE_FIREBASE_APP_ID="1:448038607123:web:e274c17d518be4893ce2e6"
  VITE_FIREBASE_MEASUREMENT_ID="G-XSP0FNCD1R"